{
    "name": "WordLearnSpanish",
    "short_name": "WLS",
    "description": "A minimal Wordle game, find the word, ",
    "start_url": "localhost",
    "display": "standalone",
    "background_color": "#ffbf00",
    "theme_color": "#ffbf00",
    "orientation": "natural",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}